<grammar version="1.0" root="creer" xml:lang="fr">
    <meta name="description" content="grammaire creer"/>
    <meta name="author" content="Maxence Da Silva"/>
    <meta name="copyright" content="free for any purpose"/>

    <rule id="creer" scope="public">
        <tag>out.text = '';</tag>
        <item>
            <ruleref uri="#action"/>
            <tag>
                out.text = out.text + " " + rules.action.text;
                out.action = rules.action.tag;
            </tag>
        </item>
        <item>
            <ruleref uri="#forme"/>
            <tag>
                out.text = out.text + " " + rules.forme.text;
                out.forme = rules.forme.tag;
            </tag>
        </item>
        <item repeat="0-1">
            <one-of>
                <item>
                    <item repeat="0-1"> <ruleref uri="#couleur"/>
                        <tag>
                            out.text = out.text + " " + rules.couleur.text;
                            out.couleur = rules.couleur.tag;
                        </tag>
                    </item>
                    <item repeat="0-1"> <ruleref uri="#localisation"/>
                        <tag>
                            out.text = out.text + " " + rules.localisation.text;
                            out.localisation = rules.localisation.tag;
                        </tag>
                    </item>
                </item>
                <item>
                    <item repeat="0-1"> <ruleref uri="#localisation"/>
                        <tag>
                            out.text = out.text + " " + rules.localisation.text;
                            out.localisation = rules.localisation.tag;
                        </tag>
                    </item>
                    <item repeat="0-1"> <ruleref uri="#couleur"/>
                        <tag>
                            out.text = out.text + " " + rules.couleur.text;
                            out.couleur = rules.couleur.tag;
                        </tag>
                    </item>
                </item>
            </one-of>
        </item>
    </rule>

    <rule id="action">
        <one-of>
            <item> cree <tag> out.tag = "CREATE" </tag> </item>
            <item> creer <tag> out.tag = "CREATE" </tag> </item>
            <item> ajoute <tag> out.tag = "CREATE" </tag> </item>
            <item> ajouter <tag> out.tag = "CREATE" </tag> </item>
        </one-of>
        <item repeat="0-1"> <ruleref uri="#mot_liaison"/> </item>
        <tag> out.text = meta.current().text </tag>
    </rule>

    <rule id="forme">
        <one-of>
            <item> ca <tag> out.tag = "THIS" </tag></item>
            <item> ceci <tag> out.tag = "THIS" </tag></item>
        </one-of>
        <tag> out.text = meta.current().text </tag>
    </rule>

    <rule id="couleur">
        <item repeat="0-1"> <ruleref uri="#mot_liaison"/> </item>
        <one-of>
            <item> rouge <tag> out.tag = "RED" </tag></item>
            <item> vert <tag> out.tag = "GREEN" </tag></item>
            <item> bleu <tag> out.tag = "BLUE" </tag></item>
        </one-of>
        <tag> out.text = meta.current().text </tag>
    </rule>

    <rule id="localisation">
        <one-of>
            <item> la <tag> out.tag = "THERE" </tag></item>
            <item> ici <tag> out.tag = "THERE" </tag></item>
            <item> a cet endroit <tag> out.tag = "THERE" </tag></item>
        </one-of>
        <tag> out.text = meta.current().text </tag>
    </rule>

    <rule id="mot_liaison">
        <one-of>
            <item> un </item>
            <item> en </item>
        </one-of>
        <tag> out.text = meta.current().text </tag>
    </rule>

</grammar>